{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.2.32",
  "description": "__MSG_extDescription__",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "https://novelai.net/*",
    "https://*.novelai.net/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://novelai.net/*",
        "https://*.novelai.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "__MSG_extActionTitle__"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nim-novelai-transfer@example.local",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "websiteContent"
        ]
      }
    }
  },
  "web_accessible_resources": [
    "page-bridge.js"
  ],
  "default_locale": "en"
}
