{
  "manifest_version": 3,
  "name": "NIM Transfer",
  "version": "0.2.3",
  "description": "NovelAI 上で NIM 転送とオーバーレイ表示を行います。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://novelai.net/*",
        "https://*.novelai.net/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "NIM Transfer"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "page-bridge.js"
      ],
      "matches": [
        "https://novelai.net/*",
        "https://*.novelai.net/*"
      ]
    }
  ]
}
